{
  "name": "documentclassification",
  "version": "1.0.0",
  "description": "Document classification",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "http": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeka1/DocumentClassification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smeka1/DocumentClassification/issues"
  },
  "homepage": "https://github.com/smeka1/DocumentClassification#readme"
}
